Partlist exported from C:/Users/tpeterso1/Documents/Senior Prod/Arduino eagle/arduino-mega2560_R3-reference-design/arduino-mega2560_R3-reference-design/FixedItFinalFinal.sch at 4/4/2023 1:38 PM

Qty Value                           Device                          Package                  Parts                                  Description                          POPULARITY PROD_ID     SF_SKU   
1                                   HEADER-1X10THICKER              1X10_ROUND_76            JP4                                    PIN HEADER                                                           
2                                   PINHD-1X1-BIGPOGO               1X1-BIGPOGO              JP9, JP10                              Pin header 1x1 for 0.1" spacing                                      
1                                   PINHD-1X18                      1X18                     JP1                                    PIN HEADER                                                           
3                                   PINHD-1X3                       1X03                     JP2, JP7, JP8                          PIN HEADER                                                           
1                                   PINHD-1X6                       1X06                     JP3                                    PIN HEADER                                                           
1                                   PINHD-1X6CB                     1X06-CLEANBIG            JP5                                    PIN HEADER                                                           
2                                   R-US_0204/7                     0204/7                   R2, R3                                 RESISTOR, American symbol                                            
1                                   TRIM_US-RS3                     RS3                      R1                                     POTENTIOMETER                        0                               
1   10x1F-H8.5                      PINHD-1X10_ARD                  1X10                     JP6                                    PIN HEADER                                                           
1   18x2F-H8.5                      PINHD-2X18                      2X18                     XIO                                    PIN HEADER                                                           
5   8x1F-H8.5                       PINHD-1X8                       1X08                     ADCH, ADCL, COMMUNICATION, POWER, PWML PIN HEADER                                                           
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1                                     Momentary Switch (Pushbutton) - SPST             SWCH-08441 COM-00097
