#######################################
# Syntax Coloring Map For StackArray
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

StackArray	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

push	KEYWORD2
pop	KEYWORD2
unshift	KEYWORD2
shift	KEYWORD2
peek	KEYWORD2
isEmpty	KEYWORD2
isFull	KEYWORD2
count	KEYWORD2
setPrinter      KEYWORD2
